REACT_APP_FIREBASE_API_KEY=AIzaSyAR7ZwEp8Fl8k9zPr1BBVoZhI-aZBopgvc
REACT_APP_FIREBASE_AUTH_DOMAIN=brewbaby-b4202.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brewbaby-b4202
REACT_APP_FIREBASE_STORAGE_BUCKET=brewbaby-b4202.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=642318190019
REACT_APP_FIREBASE_APP_ID=1:642318190019:web:8dc9da074677bae6b56976
REACT_APP_FIREBASE_DATABASE_URL=https://brewbaby-b4202-default-rtdb.firebaseio.com/